<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            text-align: center;
            font: normal normal 15px sans-serif;
            padding: 10px;
            margin: 10px;
        }
        section{
            background-color: white;
            margin: 0px;
            
        }
        p:hover{
            text-decoration: dashed;
            color: rgb(88, 139, 198);
            padding: 5px;
            border-style: groove;
            border-color: rgb(0, 225, 255);
            border-collapse: separate;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow:  8px 8px 11px 0px rgba(0, 0, 0, 0.689);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }
        footer > p{
            margin: 0px;
        }
        h1{
           font: normal bold 30px Helvetica; 
        }
        main{
            border-radius: 10px 40px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(250, 21, 21);
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Meu Site</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticiais">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptas. Voluptates repellendus sed dolor accusantium quod assumenda, repellat perferendis a itaque reiciendis praesentium nemo, nulla recusandae ad quisquam adipisci neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus eaque tempore itaque similique! Deserunt, ex magni placeat recusandae soluta tenetur, quae obcaecati voluptatibus ipsam cum doloremque delectus quibusdam, provident at.</p>
            </article>
            <div id="bola">

            </div>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por TY</p>

    </footer>
</body>
</html>