<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(128, 143, 143);
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px;
           /* margin-top: ;
            margin-right: ;
            margin-bottom: ;
            margin-left: */
            margin: 20px auto 40px auto;
            outline: 5px dashed darkblue;
            
        }
        a{
            border-width: 9px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas <a href="#">os links</a> não.</p>
</body>
</html>